{
  "$schema": "http://json.schemastore.org/launch",
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run Analyzer",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": ["--input", "contracts.txt"]
    }
  ]
}